:root {
  --white: white;
  --black: black;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../assets/fonts/Roboto-Bold.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../assets/fonts/Roboto-Regular.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Roboto-Italic";
  src: url("../assets/fonts/Roboto-Italic.ttf");
  font-display: swap;
}

body {
  font-family: "Roboto-Regular";
  text-align: left;
}

.wrapper {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.big-wrapper {
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.wrapper-2 {
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1-text {
  font-family: "Roboto-Bold";
  font-size: 48px;
  line-height: 180%;
  font-weight: 700;
  margin: 0;
}

.h2-text {
  font-family: "Roboto-Bold";
  font-size: 36px;
  line-height: 150%;
  font-weight: 700;
  margin: 0;
}

.h3-text {
  font-family: "Roboto-Bold";
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
  margin: 0;
}

.h4-text {
  font-family: "Roboto-Regular";
  font-size: 20px;
  text-align: left;
  line-height: 150%;
  font-weight: 400;
  margin: 0;
}

.sub-h4-text {
  font-family: "Roboto-Regular";
  font-size: 18px;
  text-align: left;
  line-height: 150%;
  font-weight: 400;
  margin: 0;
}

.sub-content {
  font-style: italic;
  font-size: 18px;
  line-height: 150%;
  margin: 0;
}

.justify-center {
  text-align: left;
}

.center {
  text-align: center;
}

.link {
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
}

.black {
  color: var(--black);
}

.white {
  color: var(--white);
}

.shadow-on {
  .card-option-button {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
}

.shadow-on-2 {
  .category-card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  }
}

.card-title-left {
  .card-option-button {
    &__body {
      &__title {
        text-align: left;
      }
    }
  }
}

.reverse {
  display: flex;
  flex-direction: row-reverse;

  &__content-block {
    float: right;
  }
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.full {
  padding: 0 30px !important;

  &__pic {
    object-fit: cover !important;
    height: 532px;
  }
}

.mul-language {
  &__item {
    display: flex;
    align-items: center;

    &__flag-icon {
      width: 16px;
      height: 16px;
      margin-right: 0.5rem;
    }
  }
}

.one-article {
  justify-content: center;
  display: flex;
}

.margin-top {
  margin-top: var(--mg-lg);
}

.blog-detail-margin {
  margin-top: 110px;
}

.margin-top-2 {
  margin-top: 224px !important;
}

.margin-bot {
  margin-bottom: var(--mg-xl);
}
.margin-bot-2 {
  margin-bottom: 56px;
}

.margin-bot-custom {
  margin-bottom: 60px;
}

.card-img,
.card-img-bottom {
  object-fit: cover;
}

.change-color {
  fill: var(--white);
}

.left {
  float: left;
}

.right {
  float: right;
}

.hidden {
  display: none !important;
}

.middle-content {
  .article-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.custom-btn {
  width: fit-content;
  height: 47px;
  color: var(--white);
  border-radius: 5px;
  padding: 0 30px !important;
  font-weight: 500;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  text-decoration: none !important;
}

.btn-apply {
  background: linear-gradient(
    90deg,
    rgba(255, 151, 0, 1) 0%,
    rgba(251, 75, 2, 1) 100%
  );
  line-height: 50px;
  padding: 0;
  border: none;

  &:hover {
    color: var(--white);
    background: linear-gradient(90deg, #f5da81 0%, #fa8258 100%);
  }

  &.span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
}

.styleScroll {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #3a3737;
  }
}

.mail-contact:hover {
  color: white;
}

p {
  margin-bottom: 0;
}

.h2-article-pd {
  .h2-article {
    &__img-block {
      &__img {
        padding: 20px 80px !important;
      }
    }
  }
}

.in-center {
  .article-card {
    align-items: center;
    &__block {
      &__img {
        max-height: 480px;
      }
    }
  }
}

.none-textDecoration:hover {
  text-decoration: none !important;
}

.none-display {
  display: none !important;
}
